# grpc-demo

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/org/example/bookservice/: Book.java  BookApplication.java  BookGrpcService.java  BookRepository.java  BookService.java  BookToBookResponseMapper.java  BookType.java  MapStructConfig.java
file-service/: pom.xml
file-service/src/main/java/org/example/fileservice/: FileApplication.java  FileGrpcService.java  FileRepository.java  FileService.java  LoggingInterceptor.java
file-service/src/main/resources/books/: Беспощадная истина  Жизнь без правил  Исчезнувшая  ЛеБрон, INC
grpc-api/: pom.xml
grpc-api/src/main/resources/: BookService.proto  FileService.proto
grpc-client/: pom.xml
grpc-client/src/main/java/org/example/grpcclient/: Application.java  BookApiService.java  BookController.java  BookDto.java  BookResponseToBookDtoMapper.java  MapStructConfig.java
grpc-client/src/main/resources/: application.yml
